GENERATE_SOURCEMAP=false

REACT_APP_PUBLIC_FOLDER=http://localhost:5000/images/
# REACT_APP_PASSWORD=
REACT_APP_PASSWORD1=U2FsdGVkX1/giLZNVendKpRfiS7BchjTtFIAwDVgRrY=
REACT_APP_PASSWORD2=U2FsdGVkX180AupLqs5rfn2XgCgogBeLXe+3wVKVp2E=
